{
  "name": "test",
  "version": "1.0.0",
  "description": "test",
  "main": "Gulpfile.js",
  "scripts": {
  },
  "author": "sshabaranska",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "vinyl-source-stream": "^1.1.0"
  }
}
